# simple-serial-logger-gui

./: README.md
SimpleSerialLoggerGui/: README.md  Script - Delete all obj and bin folders contents.bat  SimpleSerialLoggerGui.sln
SimpleSerialLoggerGui/.run/: Main.run.xml
SimpleSerialLoggerGui/.template.config/: template.json
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/: ApplicationInformation.cs  ApplicationPaths.cs  SimpleSerialLoggerGui.Core.csproj
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/Interfaces/: ISettingsApplicationLocal.cs
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/Logic/Application/: ExceptionHandler.cs
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/Logic/SerialLoggerHelper/: FileReader.cs  SerialLogger.cs  SerialPortHelpers.cs  SerialPortSettingsValidator.cs
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/Logic/WindowsHelpers/: FolderHelpers.cs
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/Models/: LogFormatting.cs  SerialPortSettings.cs  SessionPersistentState.cs
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Core/Models/Enums/: LogDataDisplayType.cs  LogDataLineEndingDetectionType.cs
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Main/: App.xaml  App.xaml.cs  DIContainerBuilder.cs  SimpleSerialLoggerGui.Main.csproj  app.manifest
SimpleSerialLoggerGui/SimpleSerialLoggerGui.Main/Icons/: AppIcon.ico.kra  TrayIcon.ico.kra
SimpleSerialLoggerGui/SimpleSerialLoggerGui.UI/: SimpleSerialLoggerGui.UI.csproj
SimpleSerialLoggerGui/SimpleSerialLoggerGui.UI/Interfaces/: ITrayIcon.cs  ITrayIconViewModel.cs
(+12 files in other folders)
