<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <AssemblyVersion>0.00.01</AssemblyVersion>
        <FileVersion>0.00.01</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="GuerrillaNtp" Version="3.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="System.Management" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logic\MainWindowLoaders\" />
      <Folder Include="Models\Enums\" />
    </ItemGroup>

</Project>
